<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIDS-HUB</title>
    <link rel="stylesheet" href="ageselecter.css">
</head>
<body>
<main>
        <div class="title">
            <h1>KIDS-HUB !</h1>
            <p>Today Learn,Lead Tommorow</p>
        </div>
         <!-- <div class="gif"></div> -->
    
<div class="bg_shape">
   
    <div class="selecter_age">
        <a href="checkanimatlvoice.html"><div class="age baby">0-4</div></a>
        <a href="boatGame.html"><div class="age middel">4-8</div></a>
        <a href="object_speller.html"><div class="age young">8-12</div></a>
    </div>
</div>    
    

</main>
    
    
</body>
</html>